*vim-vsnip-integ* *vsnip-integ*

vim-vsnip integrations.


==============================================================================
CONTENTS                                                *vsnip-integ-contents*

INSTALL                                                  |vsnip-integ-install|
EXPAMPLE                                                 |vsnip-integ-example|


==============================================================================
INSTALL                                                  *vsnip-integ-install*

You can use your favorite plugin manager.

>
  " dein.vim
  call dein#add('hrsh7th/vim-vsnip-integ')

  " vim-plug
  Plug 'hrsh7th/vim-vsnip-integ'

  " neobundle
  NeoBundle 'hrsh7th/vim-vsnip-integ'
<

==============================================================================
EXAMPLE                                                 *vsnip-integ-example*

Using vnsip-integ with implemented completion engine by some plugin.

>
  " Shougo/pum.vim
  autocmd User PumCompleteDone call vsnip_integ#on_complete_done(g:pum#completed_item)
<

