*vim-vsnip-integ* *vsnip-integ*

vim-vsnip integrations.


==============================================================================
CONTENTS                                                *vsnip-integ-contents*

VARIABLE                                                |vsnip-integ-variable|



==============================================================================
VARIABLE                                                *vsnip-integ-variable*

>
  let g:vsnip_integ_config.vim_lsp = v:true
<
    Enable or disable |vim-lsp| integration.


>
  let g:vsnip_integ_config.vim_lsc = v:true
<
    Enable or disable |vim-lsc| integration.


>
  let g:vsnip_integ_config.lamp = v:true
<
    Enable or disable |lamp| integration.


>
  let g:vsnip_integ_config.deoplete_lsp = v:true
<
    Enable or disable |deoplete-lsp| integration.


>
  let g:vsnip_integ_config.asyncomplete = v:true
<
    Enable or disable |asyncomplete| integration.


>
  let g:vsnip_integ_config.deoplete = v:true
<
    Enable or disable |deoplete| integration.


>
  let g:vsnip_integ_config.mucomplete = v:true
<
    Enable or disable |mucomplete| integration.

