*vim-vsnip-integ* *vsnip-integ*

vim-vsnip integrations.


==============================================================================
CONTENTS                                                *vsnip-integ-contents*

INSTALL                                                  |vsnip-integ-install|
EXPAMPLE                                                 |vsnip-integ-example|
VARIABLE                                                 |vsnip-integ-variable|


==============================================================================
INSTALL                                                  *vsnip-integ-install*

You can use your favorite plugin manager.

>
  " dein.vim
  call dein#add('hrsh7th/vim-vsnip-integ')

  " vim-plug
  Plug 'hrsh7th/vim-vsnip-integ'

  " neobundle
  NeoBundle 'hrsh7th/vim-vsnip-integ'
<

==============================================================================
EXAMPLE                                                 *vsnip-integ-example*

Using vnsip-integ with implemented completion engine by some plugin.


==============================================================================
VARIABLE                                                *vsnip-integ-variable*

                                              *g:vsnip_integ_confirm_behavior*
g:vsnip_integ_confirm_behavior		("insert"|"replace")
	- "insert":	Inserts the selected item and moves adjacent text to
			the right (default).
	- "replace":	Replaces adjacent text with the selected item.

                                                *g:vsnip_integ_create_autocmd*
g:vsnip_integ_create_autocmd	(boolean)
	Creates autocmd to expand snippets in |CompleteDone| or |CompleteDonePre|.

	Default: v:true


vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
